D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\appsettings.Development.json
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\appsettings.json
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\LeThiThuyNgan-2122110016.staticwebassets.endpoints.json
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\LeThiThuyNgan-2122110016.exe
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\LeThiThuyNgan-2122110016.deps.json
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\LeThiThuyNgan-2122110016.runtimeconfig.json
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\LeThiThuyNgan-2122110016.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\LeThiThuyNgan-2122110016.pdb
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\LeThiThuyNgan-2122110016.csproj.AssemblyReference.cache
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\LeThiThuyNgan-2122110016.GeneratedMSBuildEditorConfig.editorconfig
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\LeThiThuyNgan-2122110016.AssemblyInfoInputs.cache
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\LeThiThuyNgan-2122110016.AssemblyInfo.cs
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\LeThiThuyNgan-2122110016.csproj.CoreCompileInputs.cache
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\LeThiThuyNgan-2122110016.MvcApplicationPartsAssemblyInfo.cs
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\LeThiThuyNgan-2122110016.MvcApplicationPartsAssemblyInfo.cache
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\scopedcss\bundle\LeThiThuyNgan-2122110016.styles.css
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\staticwebassets.build.json
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\staticwebassets.development.json
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\staticwebassets\msbuild.LeThiThuyNgan-2122110016.Microsoft.AspNetCore.StaticWebAssets.props
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\staticwebassets\msbuild.LeThiThuyNgan-2122110016.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\staticwebassets\msbuild.build.LeThiThuyNgan-2122110016.props
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LeThiThuyNgan-2122110016.props
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LeThiThuyNgan-2122110016.props
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\staticwebassets.pack.json
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\LeThiThu.3CA6FA92.Up2Date
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\LeThiThuyNgan-2122110016.dll
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\refint\LeThiThuyNgan-2122110016.dll
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\LeThiThuyNgan-2122110016.pdb
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\LeThiThuyNgan-2122110016.genruntimeconfig.cache
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\ref\LeThiThuyNgan-2122110016.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Azure.Core.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Azure.Identity.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Humanizer.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.ClientModel.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.CodeDom.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.Composition.Convention.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.Drawing.Common.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.Memory.Data.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.Security.Permissions.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.Text.Json.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\LeThiThuyNgan-2122110016.sourcelink.json
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\LeThiThuyNgan-2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\LeThiThuyNgan-2122110016\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
