E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.csproj.AssemblyReference.cache
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.GeneratedMSBuildEditorConfig.editorconfig
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.AssemblyInfoInputs.cache
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.AssemblyInfo.cs
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.csproj.CoreCompileInputs.cache
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.MvcApplicationPartsAssemblyInfo.cs
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.MvcApplicationPartsAssemblyInfo.cache
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\appsettings.Development.json
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\appsettings.json
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.staticwebassets.runtime.json
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.staticwebassets.endpoints.json
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.exe
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.deps.json
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.runtimeconfig.json
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.pdb
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Azure.Core.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Azure.Identity.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Humanizer.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Build.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Build.Framework.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Build.Locator.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.JSInterop.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.Common.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.Configuration.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.Frameworks.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.LibraryModel.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.Packaging.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.ProjectModel.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.Protocol.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.Versioning.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.ClientModel.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.CodeDom.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Composition.Convention.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Drawing.Common.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Memory.Data.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Security.Permissions.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Text.Json.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\af\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ar\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\az\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\bg\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\da\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\el\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fa\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\he\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\hr\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\hu\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\hy\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\id\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\is\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ku\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\lv\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\mt\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\nb\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\nl\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ro\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\sk\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\sl\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\sr\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\sv\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\uk\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\vi\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\scopedcss\bundle\LeThiThuyNgan_2122110016.styles.css
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets.build.json
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets.development.json
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets\msbuild.LeThiThuyNgan_2122110016.Microsoft.AspNetCore.StaticWebAssets.props
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets\msbuild.LeThiThuyNgan_2122110016.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets\msbuild.build.LeThiThuyNgan_2122110016.props
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LeThiThuyNgan_2122110016.props
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LeThiThuyNgan_2122110016.props
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets.pack.json
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\TrinhHon.9A2301B3.Up2Date
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.dll
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\refint\LeThiThuyNgan_2122110016.dll
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.pdb
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.genruntimeconfig.cache
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\ref\LeThiThuyNgan_2122110016.dll
E:\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\appsettings.Development.json
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\appsettings.json
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.staticwebassets.runtime.json
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.staticwebassets.endpoints.json
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.exe
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.deps.json
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.runtimeconfig.json
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.pdb
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Azure.Core.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Azure.Identity.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Humanizer.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Build.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.JSInterop.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.Common.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.Configuration.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.Packaging.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.Protocol.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.Versioning.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.ClientModel.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.CodeDom.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Composition.Convention.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Drawing.Common.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Memory.Data.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Security.Permissions.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Text.Json.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\New folder\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.csproj.AssemblyReference.cache
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.AssemblyInfoInputs.cache
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.AssemblyInfo.cs
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.csproj.CoreCompileInputs.cache
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.MvcApplicationPartsAssemblyInfo.cs
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.MvcApplicationPartsAssemblyInfo.cache
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\scopedcss\bundle\LeThiThuyNgan_2122110016.styles.css
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets.build.json
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets.development.json
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets\msbuild.LeThiThuyNgan_2122110016.Microsoft.AspNetCore.StaticWebAssets.props
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets\msbuild.LeThiThuyNgan_2122110016.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets\msbuild.build.LeThiThuyNgan_2122110016.props
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LeThiThuyNgan_2122110016.props
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LeThiThuyNgan_2122110016.props
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets.pack.json
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\TrinhHon.9A2301B3.Up2Date
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.dll
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\refint\LeThiThuyNgan_2122110016.dll
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.pdb
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.genruntimeconfig.cache
D:\New folder\LeThiThuyNgan_2122110016\obj\Debug\net8.0\ref\LeThiThuyNgan_2122110016.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\appsettings.Development.json
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.staticwebassets.endpoints.json
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\appsettings.json
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.staticwebassets.runtime.json
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.exe
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.deps.json
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.runtimeconfig.json
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\LeThiThuyNgan_2122110016.pdb
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Azure.Core.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Azure.Identity.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Humanizer.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Build.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.JSInterop.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.Common.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.Configuration.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.Packaging.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.Protocol.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\NuGet.Versioning.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.ClientModel.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.CodeDom.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Composition.Convention.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Drawing.Common.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Memory.Data.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Security.Permissions.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Text.Json.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\.download\moi\LeThiThuyNgan_2122110016\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.csproj.AssemblyReference.cache
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.GeneratedMSBuildEditorConfig.editorconfig
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.AssemblyInfoInputs.cache
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.AssemblyInfo.cs
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.csproj.CoreCompileInputs.cache
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.MvcApplicationPartsAssemblyInfo.cs
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.MvcApplicationPartsAssemblyInfo.cache
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\scopedcss\bundle\LeThiThuyNgan_2122110016.styles.css
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets.build.json
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets.development.json
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets\msbuild.LeThiThuyNgan_2122110016.Microsoft.AspNetCore.StaticWebAssets.props
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets\msbuild.LeThiThuyNgan_2122110016.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets\msbuild.build.LeThiThuyNgan_2122110016.props
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LeThiThuyNgan_2122110016.props
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LeThiThuyNgan_2122110016.props
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets.pack.json
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\TrinhHon.9A2301B3.Up2Date
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.dll
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\refint\LeThiThuyNgan_2122110016.dll
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.pdb
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\LeThiThuyNgan_2122110016.genruntimeconfig.cache
D:\.download\moi\LeThiThuyNgan_2122110016\obj\Debug\net8.0\ref\LeThiThuyNgan_2122110016.dll
